spring.application.name=csy
server.port=2003
spring.datasource.url=jdbc:mysql://localhost:3306/scm

spring.datasource.username=root
spring.datasource.password=7985203119
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true